# NbaStatsApp

./: build.gradle  compose-detekt-config.yml  settings.gradle
app/: build.gradle
app/schemas/com.salim.nbastatsapp.database.NbaAppDatabase/: 1.json  2.json
app/src/androidTest/java/com/salim/nbastatsapp/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salim/nbastatsapp/: Game.kt  MainActivity.kt  NbaStatsApplication.kt  Team.kt
app/src/main/java/com/salim/nbastatsapp/database/: NbaAppDatabase.kt
app/src/main/java/com/salim/nbastatsapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/com/salim/nbastatsapp/navigation/: NavigationHost.kt  NavigationInfo.kt
app/src/main/java/com/salim/nbastatsapp/network/: ApiResult.kt  NbaStatsApiService.kt
app/src/main/java/com/salim/nbastatsapp/player/: GetPlayerInfoUseCase.kt  GetPlayerListUseCase.kt  Player.kt  PlayerApiService.kt  PlayerDao.kt  PlayerListViewModel.kt  PlayerRepository.kt  PlayerTypeAdapter.kt  PlayerUI.kt
app/src/main/java/com/salim/nbastatsapp/player/details/: GetPlayerInfoUseCase.kt  PlayerDetailUI.kt  PlayerDetailViewModel.kt
app/src/main/java/com/salim/nbastatsapp/player/list/: GetPlayerListUseCase.kt  PlayerListRemoteMediator.kt  PlayerListUI.kt  PlayerListViewModel.kt  PlayerPagingSource.kt
app/src/main/java/com/salim/nbastatsapp/team/: GetTeamListUseCase.kt  Team.kt  TeamDao.kt  TeamListViewModel.kt  TeamsListUI.kt
app/src/main/java/com/salim/nbastatsapp/team/details/: GetTeamInfoUseCase.kt  TeamDetailUI.kt  TeamDetailViewModel.kt
app/src/main/java/com/salim/nbastatsapp/team/list/: GetTeamListUseCase.kt  TeamListViewModel.kt  TeamsListUI.kt
app/src/main/java/com/salim/nbastatsapp/ui/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/java/com/salim/nbastatsapp/ui/theme/: Color.kt  ComposeSizeConstants.kt  Theme.kt  Type.kt
app/src/main/java/com/salim/nbastatsapp/utilities/: LogoManager.kt  SharedPreferencesWrapper.kt
app/src/main/res/drawable/: team_not_available.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/salim/nbastatsapp/: ExampleUnitTest.kt
docs/: .$high_level_diagram.drawio.bkp  .$low_level_diagram.drawio.bkp  .$low_level_get_teams_diagram.drawio.bkp  high_level_diagram.drawio  low_level_get_teams_diagram.drawio  system_design.md
gradle/wrapper/: gradle-wrapper.properties
